.parentCard{
	padding: 0;
}

.cardsContainer{
	margin: 0; 
}

.card{
	height: 200px;
	border-radius: 5px;
	margin: 2%;
	padding: 0px;
	float:left;  
    color: white; 
    min-width: 96%;
    background-color: #4b93d1;
}

.card_footer{
	
	color: #ffffffb3;
	border-top: 1px solid rgba(0,0,0,0.15);
	margin: 0px 10px;	
	padding: 5px 5px;
	height: 25%;
}

.card_content{
	padding: 10px;
	overflow: auto; 
	height: 100%;
	color: #ffffffb3;
	position:relative;
}

.card_content:hover{
	background-color:rgba(0, 0, 0, 0.1);
	cursor:pointer;
}

a.card_content_anchor{
	position: absolute;
	height: 100%;
	width: 100%;
	top:0;
	left:0;	
	text-decoration: none;
	/* Makes sure the link doesn't get underlined */
    z-index: 10;
    /* raises anchor tag above everything else in div */
    background-color: white;
    /*workaround to make clickable in IE */
    opacity: 0;
    /*workaround to make clickable in IE */
    filter: alpha(opacity=0);
    /*workaround to make clickable in IE */
}

.card_content h4{
	color: #fff;
	text-align: center;
	text-shadow: 0px 0px #ffffff;
}

.sub-categories a{
	color: #fff;
	
}
.sub-categories{
	z-index:15;
	position: absolute;
	
}
.sub-categories a:hover, .sub-categories a:active, .sub-categories a:focus {
    color: #fff;
    background-color: inherit;
}

.navigationContainer{
	border: 1px solid black;
	margin: 5% 15%;  
}


.categoryOptions {
	float: right;
	z-index: 15;
}