.responseModal > .modal-dialog
{
	padding-top: 6%;
}
.responseModal-content
{
	background-color: #00bd9d; 
	color: #fff; 
	text-align: center;
}
.responseModal-content-body
{
	margin-top: 30px; 
	margin-bottom: 40px;
}
.responseModal-icon
{
	font-weight: 900; 
	font-size: 5em; 
	margin-top: 10px; 
	margin-bottom: 10px;
}
.responseModal-status
{
	font-size: 2.5em; 
	margin-top: 10px; 
	margin-bottom: 10px;
}
.responseModal-footer
{
	border: unset; 
	text-align: center; 
	background-color: #0000004f; 
	cursor: pointer;
}
.responseModal-footer-content
{
	color: #fff; 
	font-size: 20px; 
	cursor: pointer;
	font-weight: bold;
}

.responseModal-success
{
	background-color: #00bd9d;
}
.responseModal-error
{
	background-color: #f45f63;
}