<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

  <display-name>Archetype Created Web Application</display-name>
  <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/security-servlet.xml,/WEB-INF/spring-servlet.xml</param-value>
   </context-param>
   
   <filter>
   	<filter-name>CustomAuthenticationCsrfFilter</filter-name>
   	<filter-class>com.nucleus.csrfsecurity.CustomAuthenticationCsrfFilter</filter-class>
   </filter>
   <filter-mapping>
   	<filter-name>CustomAuthenticationCsrfFilter</filter-name>
   	<url-pattern>/j_spring_security_check</url-pattern>
   </filter-mapping>
   
   <filter>
   <filter-name>springSecurityFilterChain</filter-name>
   <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
   </filter>
   <filter-mapping>
   <filter-name>springSecurityFilterChain</filter-name>
   <url-pattern>/*</url-pattern>
   </filter-mapping>
   
   	<!-- <filter> 
		<filter-name>XSSPreventionFilter</filter-name> 
  		<filter-class>com.nucleus.security.XSSPreventionFilter</filter-class> 
 	</filter>
	<filter-mapping> 
  		<filter-name>XSSPreventionFilter</filter-name> 
  		<url-pattern>/*</url-pattern> 
 	</filter-mapping> -->
   
   <listener>
      <listener-class>
         org.springframework.web.context.ContextLoaderListener
      </listener-class>
   </listener>
   
   <listener>
	   <listener-class>
	   	org.springframework.security.web.session.HttpSessionEventPublisher
	   </listener-class>
   </listener>
   
   <servlet>
      <servlet-name>spring</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet-mapping>
      <servlet-name>spring</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>
   
    <error-page>
   <error-code>403</error-code>
   <location>/WEB-INF/views/error403.jsp</location>
   </error-page>
   
   <error-page>
   <error-code>404</error-code>
  
  <location>/WEB-INF/views/error404.jsp</location>
   </error-page>
    <error-page>
   <error-code>405</error-code>
  
  <location>/WEB-INF/views/error405.jsp</location>
   </error-page>
    <error-page>
   <error-code>500</error-code>
  
  <location>/WEB-INF/views/error500.jsp</location>
   </error-page>

	<session-config>
		<session-timeout>15</session-timeout>
		<cookie-config>
		<!-- <name>mukesh</name> -->
		<http-only>true</http-only>
		</cookie-config>
		<tracking-mode>COOKIE</tracking-mode>
	</session-config>
</web-app>