@CHARSET "ISO-8859-1";

html, body {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -1px;
}

.base {
	width: 100%;
	height: 50px;
	background-color: #DCDCDC;
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.06);
}

.navbar {
	height: 70px;
	background-color: #ffffff;
}

.Menu-Base {
	width: 270px;
	height: 610px;
	background-color: #ffffff;
	box-shadow: 1px 0 0 0 #eaedf3;
}

.Quick-Links {
	box-sizing: content-box;
	padding: 13px;
	margin: 10px;
	margin-left: 60px;
	width: 90px;
	height: 17px;
	font-family: Roboto;
	font-size: 17px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.5;
	letter-spacing: normal;
	color: #ffffff;
	border-radius: 5px;
	background-color: #3F51B5;
}

.News-Feed {
	margin-left: 50px;
	width: 100% px;
	height: 35px;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.57;
	letter-spacing: normal;
	color: #1665d8;
}

li a:hover {
	background-color: #555;
	color: white;
}

.ifm {
	margin: 40px;
}

.dropdown-toggle {
	background-color: #F1F1F1;
	color: white;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-menu {
	width: 200px;
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-menu a {
	width: 200px;
	color: BLACK;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-menu a:hover {
	background-color: #3F51B5;
}

.dropdown:hover .dropdown-menu {
	display: block;
}

.dropdown:hover .dropdown-toggle {
	background-color: #ffffff;
}

.navbar-default .navbar-nav>li>a:hover {
	background-color: #3F51B5;
	color: #ffffff;
	height: 100%;
}

.navbar-default {
	background-color: inherit;
	height: 80px;
	/* width:150px; 
    height:35px; */
}

.logo-image {
	height: 67px;
	width: 80px;
	margin-top: -15px;
}